spring.application.name=medianos


spring.datasource.url=jdbc:postgresql://localhost:5432/medianos?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=Dani1908.
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwtSecreteString=authapp123456789authapp123456789